apiVersion: v1
kind: Pod
metadata:
  name: trace-test
  namespace: otel
spec:
  containers:
  - name: curl
    image: curlimages/curl:latest
    command: [ "/bin/sh" ]
    args: [ "-c", "sleep infinity" ]
  restartPolicy: Never
